# lms

./: .gitignore  package-lock.json  package.json  pom.xml
src/main/java/com/example/lms/Util/: NonStaticResourceHttpRequestHandler.java  UploadFileUtil.java
src/main/java/com/example/lms/bean/: Chapter.java  City.java  Comment.java  Courses.java  Docs.java  Posts.java  User.java  VideoUpload.java
src/main/java/com/example/lms/config/: CustomDataSourceConfig.java  CustomExpiredSessionStrategy.java  MyBatisPlusConfig.java  MyLogoutSuccessHandler.java  MyRBACService.java  SecurityConfiguration.java  ThymeleafConfig.java
src/main/java/com/example/lms/controller/: CityController.java  CommentController.java  CoursesCotroller.java  DocsController.java  GlobalController.java  IndexController.java  PostsController.java  SelectVideoController.java  UserController.java  VideoController.java  uploadVideoController.java
src/main/java/com/example/lms/controller/backend/: BackendController.java  BackendMenus.java
src/main/java/com/example/lms/mapper/: ChapterMapper.java  CityMapper.java  CommentMapper.java  CoursesMapper.java  DocsMapper.java  MyUserDetailsServiceMapper.java  PostsMapper.java  UserMapper.java  VideoUploadMapper.java
src/main/java/com/example/lms/model/: MyUserDetails.java
src/main/java/com/example/lms/service/: ChapterService.java  CityService.java  CommentService.java  CoursesService.java  DocsService.java  MyUserDetailsService.java  PostsService.java  UserService.java
src/main/java/com/example/lms/service/impl/: ChapterServiceImpl.java  CommentServiceImpl.java  CoursesServiceImpl.java  DocsServiceImpl.java  PostsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  lms-basic.sql
src/main/resources/mapper/: CityMapper.xml  CoursesMapper.xml  chapterMapper.xml
src/main/resources/static/js/: app.js
src/main/resources/static/scss/partials/: _header.scss
src/main/resources/templates/: app.html  comment_show.html  courseDetail.html  dashboard.html  docs-show.html  docs.html  header.html  index.html  invalidSession.html  login.html  pay.html  posts-show.html  posts-show12.html  posts.html  resources-show.html  resources.html  users.html  video.html
src/main/resources/templates/backend/: app.html  courses.html  courses1.html  dashboard.html  empty.html  video.html  videos.html  videos_show.html
src/test/java/com/example/lms/: LmsApplicationTests.java
src/test/java/com/example/lms/controller/: CityControllerTest.java  UserControllerTest.java
src/test/java/com/example/lms/mapper/: UserMapperTest.java
