server.port=8080
#spring.banner.location=classpath:banner.txt
spring.application.name=LMS
spring.thymeleaf.cache=false
server.servlet.session.timeout=1m
server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true